* {
  box-sizing: border-box;
}
body {
  background: #f0f0f0;
  color: #0f0f0f;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}
.container {
  margin: auto;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.flex {
  display: flex;
}
input,
button {
  border: 1px solid #0f0f0f;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}
input[type='text'] {
  width: 300px;
}
/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f0f0f0;
  padding: 10px;
  font-size: 16px;
}

input[type='text'] {
  background-color: #f0f0f0;
  width: 100%;
}

input[type='submit'] {
  background-color: DodgerBlue;
  color: #f0f0f0;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #272727;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  border-bottom: 1px solid #272727;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #9e9e9e;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #f0f0f0;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.random-btn {
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 10px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 20px;
}
.meal {
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 80%;
  height: 50%;
  border: 4px #f0f0f0 solid;
  border-radius: 2px;
}
.meal-info {
  cursor: pointer;
}
.meal-info p {
  text-align: center;
  color: orangered;
}

h1 {
  text-align: center;
  color: olive;
}

.single-meal {
  margin: auto;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 48px;
}

.image img {
  height: 360px;
  border-radius: 8px;
  grid-column: 1 / span 1;
}

.single-meal-info {
  grid-column: 2 / span 1;
  margin: auto;
  width: 60%;
  padding: 10px;
  border: 2px #0f0f0f dashed;
  border-radius: 5px;
}
.single-meal-info p {
  text-align: center;
  color: orangered;
}
.details {
  margin: auto;
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr auto;
}
.ingredients {
  grid-column: 1 / span 1;
}
.ingredients h2 {
  color: olive;
}
.ingredients ul {
  padding-left: 0;
  list-style-type: none;
}
.ingredients li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #0f0f0f;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

.ingredients ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
  text-align: center;
}

.instructions {
  grid-column: 2 / span 1;
}
.instructions h2 {
  color: olive;
}
.instructions p {
  letter-spacing: 0.5px;
}
.video h2 {
  color: olive;
}

@media only screen and (max-width: 992px) {
  .meals {
    grid-template-columns: repeat(4, 1fr);
  }
  .ingredients ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .details {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
  .single-meal {
    display: block;
  }

  .ingredients ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .single-meal {
    display: block;
  }

  .ingredients ul {
    grid-template-columns: 1fr;
  }

  .details {
    display: block;
  }
}
